/* ----------- Généralités ----------- */

body {
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    width: 100vw; 
    /* height: 100vh; */
}

button {
    padding: 10px 25px 10px 25px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    background-color: rgb(114, 224, 92);
}

button:hover {
    opacity: 0.7;
    cursor: pointer;
}

h1 {
    font-size: 1.2em;
    margin: 0;
}

h2 {
    font-size: 1.9em;
    font-weight: 400;
    letter-spacing: 2centerpx;
}

/* ----------- Keyframes ----------- */

@keyframes bounce{
    from {bottom: -28px;}
    50%  {bottom: -10px;}
    to   {bottom: -28px;}
}

@keyframes bouncePicto{
    from {bottom: -10px;}
    50%  {bottom: 10px;}
    to   {bottom: -10px;}
}

.cours {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(114, 224, 92);
    height: 40px;
    width: 100px;
    color: white
}

.active {
    color: white
}
/* ----------- Headers ----------- */

header {
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: rgb(26, 26, 26);
}

.header-container {
    z-index: 100;
    width: 100%; height: 100%;
    max-width: 1300px;
    display: flex;
    align-items: center;
}

.button-burger {
    display: none;
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.header__left {
    flex: 3;
    color: white;
    height: 100%; width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header__right {
    flex: 7;
    text-align: right;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 1% 5% 0 1%;

}
.logo>img {
    height: 36%;
    width: 36%;
}
.logo>h1 {
    font-size: 1em;
    margin: 5px auto;
}
header a {
    text-decoration: none;
    font-weight: 500;
    color: white;
}

header a:hover {
    font-weight: 600;
    color: white;
}

header button {
    margin-right: 3%;
}
/* ----------- Burger menu ----------- */

aside {
    display: none;
    position: fixed;
    z-index: 100;
    top: 70px;
    left: -100%;
    width: 100%; height: auto;
    padding: 20px 0 20px 0; 
    background-color: rgb(39, 39, 39);
}

aside ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    align-items: flex-start;
}

aside ul li {
    list-style-type: none;
    text-decoration: none;
    color: grey;
}

aside a{
    text-decoration: none ;
    font-size: 2em;
}

aside a:visited:not(.active, .cours) {
    color: inherit;
}

aside a:hover {
    font-weight: 600;
}

aside a:hover:not(.active, .cours) {
    font-weight: 600;
    color: white;
}

/* --------------------- Page: login ---------------------- */

/* ----------- Main ----------- */
main {
    width: 70%;
    max-width: 600px;
    height: auto;
    margin: 5% auto;
    box-shadow: grey 10px 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main>div {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main input {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
}

main label {
    margin-bottom: 5px;
    align-self: flex-start;
    font-weight: 600;
}

main button {
    width: 100%;
    background-color: rgb(187, 187, 187);
}

main p, main a {
    font-size: 0.8em;
    color: rgb(136, 136, 136);
}

/* --------------------- Landing page --------------------- */

/* ----------- Header ----------- */

.header__landing {
    color: white;
    height: 100%; width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__landing nav {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__landing nav ul  {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
}

header a {
    color: grey
}

/* ----------- banner ----------- */

.banner {
    background-color: black;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-container {
    color: white;
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo--banner {
    height: 30%;
    max-width: 80px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.banner-container button {
    border-radius: 14px;
    color: black;
    background-color: white;
}

.banner p {
    text-align: center;
    font-weight: 400;
}

.down-arrow {
    height: 20%;
}

.banner-titre {
    margin-top: 40px;
    font-size: 1.1em;
}

.down-arrow {
    position: relative;
    animation: bounce 1.5s ease-in-out infinite;
}

/* ----------- Apprendre, découvrir... ----------- */

.apprendre {
    padding-top: 20px;
    padding-bottom: 10px;
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    background-repeat: repeat;
}

.apprendre h1 {
    margin-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 2em;
}

.terminal {
    color: rgb(179, 179, 179);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 80px;
    background-color: black;
    box-shadow: black 5px 5px 5px;
    width: 80%;
    height: 300px;
    max-width: 600px;
    min-width: 530px;
    border-radius: 10px;
}

.terminalUpper {
    color: white;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(39, 39, 39);
    height: 40px;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.terminalTitle {
    margin-left: 10px;
}

.terminalRounds {
    display: flex;
    justify-content: space-between;
    width: 7%;
    margin-right: 10px;
}

.terminalRound {
    background-color: grey;
    height: 10px; width: 10px;
    border-radius: 5px;
    position: relative;
}
.terminalRound:hover {
    cursor: pointer;
}

.tRoundGreen:hover {
    background-color: green;
}
.tRoundYellow:hover {
    background-color: orange;
}
.tRoundRed:hover {
    background-color: rgb(192, 5, 5);
}

.terminalLower {
    background-color: rgb(39, 39, 39);
    height: 40px;
    align-items: flex-end;
    border-radius: 0 0 10px 10px;
    z-index: 2;
}

.terminal p {
    padding: 0 9px 0 9px;
}

/* ----------- Les cours ----------- */

.les-cours {
    height: 450px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cours-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 95%; width: 80%;
    max-width: 600px;
    
}

.cours-titre {
    font-size: 2.4em;
    font-weight: 800;
    margin: 0;
}

.cours-abo {
    width: 100%; height: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cours-option {
    display: flex;
    justify-content: space-around;
    padding-right: 6px;
    height: 45%; width: 45%;
    box-shadow: grey 2px -3px 6px;
    border-radius: 5px;
    margin: 10px;
}

.cours-option:hover {
    background-color: whitesmoke;
    cursor: pointer;
    width: 46%; height: 46%;
}

.cours-container button {
    background-color: rgb(39, 39, 39);
    font-weight: 600;
    margin-top: 10px;
}

.cours-vignette {
    text-align: center;
    background-color: rgb(219, 67, 47);
    color: white;
    font-size: 0.8em;
    width: 45px;
    height: 16px;
    border-radius: 7px;
    position: relative;
    top: -7px;
    left: 10px;
}

.cours-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cours-description-texte {
    height: 100%; width: 70%;
    font-size: 0.6em;
}

.cours-option img {
    height: 70%;
}

/* ----------- Les Ressources ----------- */

.ressources {
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    background-repeat: repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ressources h1 {
    font-size: 2.5em;
}

.ressources h2 {
    margin: 10px 0 30px 0;
    font-size: 1.5em;
}

.ressources-container {
    padding: 20px 0 20px 0;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ressources-exemples {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ressource {
    width: 20%;
    position: relative;
}
.ressource p {
    text-align: center;
    font-size: 1.3em;
    font-weight: 400;
    margin: 0;
}

.ressource i {
    font-size: 0.6em;
    font-weight: 300;
}

.ressource img {
    width: 100%;
}

.ressource:hover {
    animation: bouncePicto 0.9s infinite;
}


/* ----------- Le Blog ----------- */

.blog {
    background-color: black;
    width: 100%; height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-container {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-title {
    font-size: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.blog-title h1 {
    margin: 20px 0 10px 0;
}

.blog-title img {
    height: 15%; width: 15%;
    margin-bottom: 20px;
}

.blog-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.arrow {
    width: 10%;
}

.arrow:hover {
    cursor: pointer;
}

.arrow img {
    width: 30%;
    min-width: 30px;
}

.carousel-element img {
    width: 88%;
}

.carousel-element img:hover {
    width: 95%;
    transition-property: width;
    transition-duration: 0.4s
}

.blog-description {
    width: 60%;
    text-align: center;
    margin-bottom: 30px;
}

.blog button {
    background-color: white;
    color: rgb(26, 26, 26);
    font-weight: 700;
    font-size: 1.1em;
    margin-top: 10px;
}

.blog-brag {
    font-size: 0.8em;
    font-style: italic;
}

/* ----------- Chat bulle ----------- */

.chat {
    background-color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 2px solid rgb(39,39,39);
    border-radius: 50%;
    width: 15px;
    padding: 10px 15px 6px 10px;
    z-index: 1;
}

.chat img {
    width: 20px; height: 20px;
}

/* ----------- Footer ----------- */

footer {
    width: 100%;
    padding: 15px 0 15px 0;
    background-color: rgb(26, 26, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
}

.footer-container {
    width: 100%; height: 100%;
    max-width: 1300px;
    background-color: rgb(26, 26, 26);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
    font-weight: 600;
    font-size: 0.8em;
}

footer .logo {
    margin: 0;
    width: 15%;
}

.footer-lists {
    display: flex;
    justify-content: center;
    width: 60%;
}

.footer-lists ul li {
    list-style-type: none;
    margin-bottom: 5px;
}

.footer-lists ul li:hover {
    color: lightgray;
    cursor: pointer;
}

.footer-cgu {
    text-align: center;
}

.footer-follow {
    width: 25%;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.newsletter-input {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter input {
    width: 95%;
    height: 30px;
    border-radius: 10px;
    margin-top: 7px;
}

.newsletter button {
    background-color: #c098e6;
    border-radius: 12px;
    margin-left: 10px;
}

.footer-networks {
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
    margin-bottom: 20px;
}

.footer-networks img {
    width: 24px;
    opacity: 0.8;
}

.footer-networks img:hover {
    opacity: 1;
    cursor: pointer;
}
/* --------------------- Page: Nos cours --------------------- */

/* ------ Cours complets ------ */

.complets {
    z-index: 0;
    width: 100%; 
    height: 510px;
    padding: 20px 0 20px 0;
    /* text-align: center; */
    background-image: url(./assets/background-green.jpeg);
    display: flex; 
    justify-content: center;
    align-items: center;
    color: rgb(26, 26, 26);
}

.complets-container {
    z-index: 0;
    width: 70%; height: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.complets-description {
    flex: 50;
    height: 100%;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    font-size: 1.2em;
}

.complets h1 {
    font-size: 2.5em;
}

.complets button {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(39, 39, 39);
    letter-spacing: 1px;
    font-weight: 600;
}

.checklist-image {
    z-index: -1;
    position: relative;
    top: 10px;
    /* left: 60%; */
    height: 500px;
}

.complets-checklist {
    height: 100%;
    flex: 50;
}

.checklist-container {
    width: 320px; height: 85%;
    position: relative;
    bottom: 92%;
    left: 100px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.checklist-title {
    width: 90%;
    padding: 10px 0 10px 0;
    border-radius: 8px;
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    text-align: center;
    font-size: 0.6em;
    color: white;
}

.checklist-price {
    text-align: center;
}
.checklist-price h1 {
    font-weight: 800;
    font-size: 3em;
}
.checklist-price p {
    margin: 0;
    font-weight: 300;
    font-style: italic;
}

.checklist-list ul {
    padding: 0;
    text-align: left;
}
.checklist-list ul li {
    margin-bottom: 10px;
}

.checklist-flavor {
    display: flex;
    height: 20%;
    width: 80%;
    text-align: center;
    color: grey;
}
.checklist-flavor img {
    height: 80%;
}

/* ------ Cours disponibles ------ */

.disponibles {
    width: 100%; 
    /* height: 510px;  */
    padding: 30px 0 0 0;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.disponibles-container {
    width: 85%; height: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(39, 39, 39);
}

.disponibles h1 {
    font-size: 2.2em;
}

.disponibles button {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(39, 39, 39);
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}

.disponibles-exemples-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.disponibles-exemple {
    width: 31%; 
    margin: 0 15px 50px 0;
    border: solid lightgrey;
    border-radius: 15px;
    box-shadow: lightgrey -3px 3px 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 10px; */
    text-align: center;
}

.disponibles-exemple img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    margin-bottom: 8px;
}

.exemple-texte {
    width: 85%;
}

.disponibles-columns {
    text-align: center;
    background-color: rgb(238, 237, 237);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.disponibles-column {
    width: 20%;
}

/* ------ Les retours utilisateurs ------ */

.retours {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    padding: 15px 0 15px 0;
    color: white;
}

.retours-container {
    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.retours h1 {
    font-size: 2em;
}

.retours button {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(39, 39, 39);
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}

.retours p {
    margin: 0;
}

.retours-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.retours-card {
    width: 20%;
    color:black;
    background-color: white;
    border-radius: 10px;
    display: flex;
    padding: 2%;
}

.retour-portrait {
    width: 20%; height: 20%;
    margin-right: 10px;
}

/* ------ Foire aux questions ------ */

.faq {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 237, 237);
    padding: 15px 0 15px 0;
    color: rgb(26, 26, 26);
}

.faq-container {
    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: leftcenter;
    gap: 20px;
}

.faq h1 {
    font-size: 2em;
    align-self: center;
}

.faq h2 {
    margin-bottom: 0;
}

/* --------------------- Tablet breakpoints --------------------- */

@media only screen and (max-width: 1024px) {
    header {
        font-size: 0.8em;
        transition: all 0.7s ease;
    }
    footer {
        font-size: 0.7em;
        transition: all 0.7s ease;
    }
    /* .complets {
        height: auto;
    } */
}


/* --------------------- Mobile breakpoints --------------------- */

@media only screen and (max-width: 812px) {
    /* ----------- Burger Menu ----------- */

    aside {
        display: block;
        left: 0;
        transition: left 0.6s ease-in-out;
    }


    /* ----------- Headers ----------- */

    .header__right {        /* Page cours */
        display: none;
    }
    .header__left nav {     /* Page cours */
        display: none;
    }

    header {
        position: fixed;
    }

    header .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        height: 55px; width: 55px;
    }

    .navbar ul li {
        display: none;
        width: 0px;
    }
    .button-burger {
        display: inline;
    }

    /* ----------- Banner ----------- */
    .banner {
        height: auto;
        text-align: center;
        padding: 90px 0 20px 0;
    }
    .down-arrow {
        display: none;
    }
    /* ----------- Landing ----------- */
    .apprendre {
        overflow: hidden;
    }
    .les-cours {
        height: auto;
        text-align: center;
        padding: 5px 0 20px 0;
    }
    .cours-option {
        width: 60%;
    }
    .cours-description {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .les-cours img {
        width: 40px;
        height: 40px;
        margin: 8px 0 8px 0;
    }
    .cours-vignette {
        display: none;
    }
    .ressources-container {
        width: 90%;
        text-align: center;
    }
    .ressources-exemples {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ressource {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }
    .ressource img {
        width: 40%;
        max-width: 130px;
    }
    .blog-carousel {
        text-align: center;
        /* flex-direction: column; */
    }
    /* .arrow {
        display: none;
    } */
    /* ----------- Les cours: complets ----------- */
    .complets {
        padding-top: 90px;
    }
    /* .checklist-image {
        display: none;
    } */
    /* ----------- Footer ----------- */
    footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-lists {
        flex-direction: column;
    }
    .footer-cgu, .sommaire {
        padding: 0;
    }
    .newsletter-input {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .button-newsletter {
        margin: 0px;
        border-radius: 5px;
        padding: 5% 10% 5% 10%;
    }
}