@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-color: black;
    margin: 0%;
}

.menu {
    width: 100%;
    height: 1%;
}

.page {
    display: grid;
    margin: 0%;
}

.navbarBack {
    background-color: #1A1A1A;
}

.leftLogo {
    margin: auto;
    width: 50%;
    padding: 10px;
}

li.logoLittle {
    display: block;
    margin: auto;
    width: 10%;
    height: 30px;
    padding: 1px 1px 1px 1px;

}

#logoLittle {
    margin: auto;
    width: 40%;
    padding-top: -10%;

}

li {
    display: grid;
    float: left;
    text-align: center;
    padding: 2% 4% 2% 4%;
    text-decoration: none;
    font-size: 17px;
}

.navButton {
    font-family: Roboto;
    color: white;
    text-decoration: none;
    text-align: center;

}

.buttonContainer:hover {
    margin: auto;
    background-color: green;
    width: 0% 0% 0% 0%;
    height: 0% 0% 0% 0%;

}

.centerLogo {
    margin: auto;
    width: 50%;
    padding: 10px;
}

#logoBig {
    display: block;
    margin: auto;
    width: 50%;
}

h1 {
    margin: 0% 0% 0% 0%;
    font-size: 50px;
    font-weight: 900;
    font-family: Roboto;
    text-align: center;
}

h2 {
    font-size: 45px;
    font-weight: bold;
    font-family: Roboto;
    text-align: center;
    color: white;
}


.h3 {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    display: block;
    font-weight: bold;
    font-family: Roboto;
    text-align: center;
    color: white;
}

h3 {
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 3% 0%;
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
    font-family: Roboto;
}

h4 {
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
    font-family: Roboto;
}

h5,
.petit {
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    font-family: Roboto;
    font-style: italic;
}

.buttonCoursDiv {
    margin: auto;
    display: block;
    background-color: none;
}

.buttonCours {
    display: block;
    margin: auto;
    font-size: 90%;
    border-radius: 18px;
    font-family: Roboto;
    font-weight: bold;
    background-color: white;
    padding: auto;
    height: 40px;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 200px;
}

.arrow-down {
    display: block;
    margin: auto;
    width: 5%;
    height: 5%;
    padding: 1px 1px 1px 1px;

}
/*** ***/
.section2 {
    padding-top: 20px;
    padding-bottom: 10px;
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    background-repeat: repeat;

    background-image: url("/assets/background-blu.jpg");
}

.section3 {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 1% 0% 4% 1%;
    background-color: #F9F9FA;
    color: #1A1A1A;

}

.section4 {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 0% 0% 0% 0%;
    background-color: black;
    color: #F9F9F9;

}

.apprendre h1 {
    margin-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 50px;
}
/*** SECTION TERMINALE ***/

.terminal {
    color: rgb(179, 179, 179);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 80px;
    background-color: black;
    box-shadow: black 5px 5px 5px;
    width: 80%;
    height: 300px;
    max-width: 600px;
    min-width: 530px;
    border-radius: 10px;
}

.terminalUpper {
    color: white;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(39, 39, 39);
    height: 40px;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.terminalTitle {
    margin-left: 10px;
}

.terminalRounds {
    display: flex;
    justify-content: space-between;
    width: 7%;
    margin-right: 10px;
}

.terminalRound {
    background-color: grey;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    position: relative;
}

.terminalRound:hover {
    cursor: pointer;
}

.tRoundGreen:hover {
    background-color: green;
}

.tRoundYellow:hover {
    background-color: orange;
}

.tRoundRed:hover {
    background-color: rgb(192, 5, 5);
}

.terminalLower {
    background-color: rgb(39, 39, 39);
    height: 40px;
    align-items: flex-end;
    border-radius: 0 0 10px 10px;
    z-index: 2;
}

.terminal p {
    padding: 0 9px 0 9px;
}

/*** SECTION LES COURS ***/
.rectangles {
    display: flex;
    justify-content: center;
    padding: 0% 4% 0% 4%;
    margin: auto;
}

.rectangleUp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 300px;
    height: 100px;
    background-color: whitesmoke;

}

.rectangleDown {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 10px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 300px;
    height: 100px;
    background-color: whitesmoke;

}

.insideRectimg {
    flex-direction: row;
    width: 25%;
    height: 75%;
    padding: 5% 5% 0% 4%;
}

.insideRect {
    padding: 5% 2% 0% 0%;
}

.titleRect {
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
}

.textRect {
    font-family: Roboto;
    font-weight: 300;
    font-size: 12px;
}

.lesCoursButton {
    display: block;
    margin: auto;
    font-size: 90%;
    border-radius: 10px;
    font-family: Roboto;
    font-weight: bolder;
    background-color: black;
    color: white;
    padding: auto;
    height: 40px;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 200px;

}

/*** SECTION LES RESSOURCES ***/
.logos {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.parent-logo-mail,
.parent-logo-journal,
.parent-logo-mic,
.parent-logo-video {
    display: block;
    padding: 0%;
    margin: 0vw 4vw 0VW 4vw;
    justify-content: center;
}

.logo-mail,
.logo-journal,
.logo-mic,
.logo-video {
    display: block;
    color: white;
    width: 10vw;
    height: 10vw;
}

.logo-mail {
    margin: auto;
}

.parent-logo-journal2 {
    margin: auto;
    display: block;
    color: white;
    width: 10vw;
    height: 10vw;
    justify-content: center;
}

/*** SECTION LE BLOG ***/
.arrow2 {
    cursor: pointer;
    position: absolute;
    top: 25%;
    width: 0;
    height: 0;
    border-style: solid;
}

#arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
}

#arrow-right {
    border-width: 30px 0px 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
}

#slider,
.wrap {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60vh;
    overflow-x: hidden;
    justify-content: center;
}

.wrap {
    position: relative;
}

.slide {
    margin: auto;
    width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1 {
    background-image: url('/assets/rest.png');
}

.slide2 {
    background-image: url('/assets/pipeline.png');
}

.slide3 {
    background-image: url('/assets/index.png');
}

.le-cours-text {
    margin: auto;
    width: 80%;
}

.le-blog-button {
    display: block;
    margin: auto;
    font-size: 90%;
    border-radius: 10px;
    font-family: Roboto;
    font-weight: bolder;
    background-color: white;
    color: black;
    padding: auto;
    height: 40px;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 200px;
}

/* ----------- Footer ----------- */

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #1a1a1a;
    padding: 30px 10px 20px;
}

.footer_logo {
    display: inline;
    height: 200px;
    width: auto;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 5px;
}

footer ul li a {
    text-decoration: none;
    color: #a6a6a6;
    font-size: 16px;
    font-weight: bold;
}

footer ul li a:hover {
    color: #fff;
}

.footer_copy {
    text-align: center;
    margin-bottom: 30px;
}

.footer_liens {
    margin-bottom: 30px;
}

/* .footer_media{}*/

.footer_media_soc img {
    height: 24px;
    margin: 0 10px 10px;
}

.footer_newsletter {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.footer_newsletter label {
    color: #a6a6a6;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer_newsletter-input {
    height: 35px;
    width: 190px;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
}

.footer_newsletter-btn {
    text-decoration: none;
    font-size: 26px;
    background-color: #ad97ef;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.footer_newsletter-btn:hover {
    color: #ad97ef;
    background-color: #fff;
}

/* --------------------- Page: Courses --------------------- */

/* ------ Cours complets ------ */

.complets {
    z-index: 0;
    width: 100%;
    height: 510px;
    padding: 20px 0 20px 0;
    /* text-align: center; */
    background-image: url(./assets/background-green.jpeg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(26, 26, 26);
}

.complets-container {
    z-index: 0;
    width: 70%;
    height: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.complets-description {
    flex: 50;
    height: 100%;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    font-size: 1.2em;
}

.complets h1 {
    font-size: 2.5em;
}

.complets button {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(39, 39, 39);
    letter-spacing: 1px;
    font-weight: 600;
}

.checklist-image {
    z-index: -1;
    position: relative;
    top: 10px;
    /* left: 60%; */
    height: 500px;
}

.complets-checklist {
    height: 100%;
    flex: 50;
}

.checklist-container {
    width: 320px;
    height: 85%;
    position: relative;
    bottom: 92%;
    left: 100px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.checklist-title {
    width: 90%;
    padding: 10px 0 10px 0;
    border-radius: 8px;
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    text-align: center;
    font-size: 0.6em;
    color: white;
}

.checklist-price {
    text-align: center;
}

.checklist-price h1 {
    font-weight: 800;
    font-size: 3em;
}

.checklist-price p {
    margin: 0;
    font-weight: 300;
    font-style: italic;
}

.checklist-list ul {
    padding: 0;
    text-align: left;
}

.checklist-list ul li {
    margin-bottom: 10px;
}

.checklist-flavor {
    display: flex;
    height: 20%;
    width: 80%;
    text-align: center;
    color: grey;
}

.checklist-flavor img {
    height: 80%;
}

/* ------ Cours disponibles ------ */

.disponibles {
    width: 100%;
    /* height: 510px;  */
    padding: 30px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disponibles-container {
    width: 85%;
    height: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(39, 39, 39);
    
}

.disponibles h1 {
    font-size: 2.2em;
}

.disponibles button {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(39, 39, 39);
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}

.disponibles-exemples-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.disponibles-exemple {
    width: 31%;
    margin: 0 15px 50px 0;
    /* border: solid 1px lightgrey; */
    border-radius: 15px;
    box-shadow: lightgrey -3px 3px 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 10px; */
    text-align: center;
    border: 3px solid black;
}

.disponibles-exemple img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    margin-bottom: 8px;
}

.exemple-texte {
    width: 85%;
}

.disponibles-columns {
    text-align: center;
    background-color: rgb(238, 237, 237);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.disponibles-column {
    width: 20%;
}

/* ------ Les retours utilisateurs ------ */

.retours {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/background-blue.png);
    background-size: 15px 15px;
    padding: 15px 0 15px 0;
    color: white;
}

.retours-container {
    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.retours h1 {
    font-size: 2em;
}

.retours button {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(39, 39, 39);
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}

.retours p {
    margin: 0;
}

.retours-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.retours-card {
    width: 20%;
    color: black;
    background-color: white;
    border-radius: 10px;
    display: flex;
    padding: 2%;
}

.retour-portrait {
    width: 20%;
    height: 20%;
    margin-right: 10px;
}

/* ------ Foire aux questions ------ */

.faq {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 237, 237);
    padding: 15px 0 15px 0;
    color: rgb(26, 26, 26);
}

.faq-container {
    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: leftcenter;
    gap: 20px;
}

.faq h1 {
    font-size: 2em;
    align-self: center;
}

.faq h2 {
    margin-bottom: 0;
}